{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1311068192,
      "isDeleted": false,
      "id": "fuXEwaMDVLU3dQo49qWvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1751712966425,
      "y": 159.269299620262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 940.7156982421875,
      "height": 45,
      "seed": 902441140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "This is the reWrite of my text-editor (Requirements)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the reWrite of my text-editor (Requirements)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 229589472,
      "isDeleted": false,
      "id": "cMEm_5mL3kcmWxL_gF7C6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.449888478534,
      "y": 256.7213467243365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.1595764160156,
      "height": 150,
      "seed": 767155084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- I need an error handling system with small popups\n- I need a shortcut Manager\n- I need a file-explorer\n- I need a file-manager\n- I need a start-menu\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I need an error handling system with small popups\n- I need a shortcut Manager\n- I need a file-explorer\n- I need a file-manager\n- I need a start-menu\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1497779232,
      "isDeleted": false,
      "id": "ggfrbkOq6LuyxVP0x05TU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.418318959029,
      "y": 673.0717845431377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.055908203125,
      "height": 35,
      "seed": 1418474164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-explorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-explorer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 2116814304,
      "isDeleted": false,
      "id": "vLMFJFIEB6rIDsamWu04p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9067668354705,
      "y": 764.5198325019657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.9793090820312,
      "height": 100,
      "seed": 657816332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the file-explorer should be able to display the file system tree\n- the file-explorer should have a collapsable folders\n- the file-explorer should have different icons depending on file the extentions\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the file-explorer should be able to display the file system tree\n- the file-explorer should have a collapsable folders\n- the file-explorer should have different icons depending on file the extentions\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1323812896,
      "isDeleted": false,
      "id": "gLeSodD7alxH3g0LkuYjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1865588089383,
      "y": 962.768634479585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46392822265625,
      "height": 35,
      "seed": 1643168308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1248872928,
      "isDeleted": false,
      "id": "qaz2ncALlSeIXCdnn8T14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3835153963935,
      "y": 1036.9123587992922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1006.8991088867188,
      "height": 75,
      "seed": 1014489996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the file-manger should open the right editor for the right extension (.js = code, txt = text editor.)\n- the file-manager should handle saving files and handle auto-save\n- the file-manager should track the content of each opened files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the file-manger should open the right editor for the right extension (.js = code, txt = text editor.)\n- the file-manager should handle saving files and handle auto-save\n- the file-manager should track the content of each opened files",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 184140832,
      "isDeleted": false,
      "id": "sriLst9BY_B7LMb1gkN7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7004318381983,
      "y": 1219.6229208917616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.23190307617188,
      "height": 35,
      "seed": 1873847564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "shortcut-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortcut-manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 227282400,
      "isDeleted": false,
      "id": "YcRaP6uM5CtWWdZeq1HyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6891033720412,
      "y": 1291.4033952545153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 805.83935546875,
      "height": 75,
      "seed": 1378576180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the shortcut-manager should in one place handle all the shortcuts\n- the short-manager should handle --> (open file, open folder, save, open terminal,\n    change tabs)  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the shortcut-manager should in one place handle all the shortcuts\n- the short-manager should handle --> (open file, open folder, save, open terminal,\n    change tabs)  ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1802256416,
      "isDeleted": false,
      "id": "XORCR1CfbNdqDtcygZg9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5382306578013,
      "y": 1448.4264590186929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.5718994140625,
      "height": 70,
      "seed": 685701556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "error-handling\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error-handling\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 9392608,
      "isDeleted": false,
      "id": "e_-eZzhlEWHkkxC0cSf7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7037103545549,
      "y": 1534.899011929732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.579345703125,
      "height": 50,
      "seed": 1650402060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the text-editor should have a notification system for errors.\n- the text-edit should handle errors perfectly, for every single system call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the text-editor should have a notification system for errors.\n- the text-edit should handle errors perfectly, for every single system call",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 593940492,
      "isDeleted": false,
      "id": "8dZpHAe7Bbl-mx5VdJJ6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2277752982172,
      "y": 77.46315158760058,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1249.8627799546907,
      "height": 1689.0096431824575,
      "seed": 1277440436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705371170260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1194788532,
      "isDeleted": false,
      "id": "qzaTGyFmpVfFpyJA_U6PQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5994069357805,
      "y": 114.13480873818293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1035.6228557449774,
      "height": 304.19019080100804,
      "seed": 736761484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705371170260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 271531040,
      "isDeleted": false,
      "id": "kiP_wPgpnGnhmh0AP8SB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1596130587484,
      "y": -84.75564413985569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960.4479370117188,
      "height": 138.42813367062396,
      "seed": 1970103436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 110.74250693649917,
      "fontFamily": 1,
      "text": "This is version #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is version #1",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 982128096,
      "isDeleted": false,
      "id": "FLqrVVfk3kB0VePdvZ4R-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.3745353020204,
      "y": -81.62702416765687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.2843017578125,
      "height": 138.42813367062396,
      "seed": 1548499724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 110.74250693649917,
      "fontFamily": 1,
      "text": "This is version #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is version #2",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 456308768,
      "isDeleted": false,
      "id": "7VMcpJl4Ia1EHIoIQalaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.5277723397853,
      "y": 156.23715344386855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.0438537597656,
      "height": 45,
      "seed": 1216327308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requirements Version 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements Version 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1888246240,
      "isDeleted": false,
      "id": "nPgPJ70MN7yAvh3JlUL-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.552243097379,
      "y": 235.40963941185134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.3797912597656,
      "height": 200,
      "seed": 740424972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- I need a shortcut Manager\n- I need a file-explorer\n- I need a file-manager\n- I need a terminal\n- I need a command palette\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- I need a shortcut Manager\n- I need a file-explorer\n- I need a file-manager\n- I need a terminal\n- I need a command palette\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1885778976,
      "isDeleted": false,
      "id": "dtZtdzbYpSg8aYNG00cM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.62490780875,
      "y": 468.6480561446166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.055908203125,
      "height": 35,
      "seed": 863402892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-explorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-explorer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 900079072,
      "isDeleted": false,
      "id": "a9VA7Kzq1s2YAaoZCRwbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.005931883078,
      "y": 560.0961041034445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 761.499267578125,
      "height": 175,
      "seed": 146221580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- the file-explorer should have the ability to create/delete files and folders\n- the file explorer should look like the vsCode file explorer \n    ( when hovered allow you to create/delete/refresh the current dir)\n- the file explorer , for each file and folder , if right clicked, give options \n    (delete/add/rename etc..) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- the file-explorer should have the ability to create/delete files and folders\n- the file explorer should look like the vsCode file explorer \n    ( when hovered allow you to create/delete/refresh the current dir)\n- the file explorer , for each file and folder , if right clicked, give options \n    (delete/add/rename etc..) \n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1975201824,
      "isDeleted": false,
      "id": "GkCQBaeTCsoicTrGzX15d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.1197949516313,
      "y": 801.5344343634713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46392822265625,
      "height": 35,
      "seed": 2128480396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 988242400,
      "isDeleted": false,
      "id": "FPfauvNmzfRy783N7HmYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.3167515390865,
      "y": 875.6781586831784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.2793579101562,
      "height": 50,
      "seed": 2040862476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the file-manger should handle multiple opened files at the same time\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the file-manger should handle multiple opened files at the same time\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1394617376,
      "isDeleted": false,
      "id": "g-gOznLlCdW4AlMISfjfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.0965489703262,
      "y": 1034.0253971291613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.23190307617188,
      "height": 35,
      "seed": 1434867084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "shortcut-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortcut-manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 257959392,
      "isDeleted": false,
      "id": "Tm5fHF5LOzd15TKa7NTgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.0852205041692,
      "y": 1105.8058714919152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.69921875,
      "height": 25,
      "seed": 1337705484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- update the shortcut-manager with the new functionalities implemented in V2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- update the shortcut-manager with the new functionalities implemented in V2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 847620128,
      "isDeleted": false,
      "id": "qe4TDnJDhSlzJ5RVQigjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.0349386060802,
      "y": 1241.9382373444885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.83995056152344,
      "height": 35,
      "seed": 198782860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Terminal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1612736992,
      "isDeleted": false,
      "id": "E2Xta9yVEHPPw6SBVyB7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.06627020146,
      "y": 1304.4240392955687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.6393432617188,
      "height": 25,
      "seed": 715349516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the text-editor should be able to create terminals in specific folders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the text-editor should be able to create terminals in specific folders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1669206708,
      "isDeleted": false,
      "id": "a7ZYL2i13sd8SuQ28-AXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.0710405014515,
      "y": 77.91282657998647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1249.8627799546907,
      "height": 1689.0096431824575,
      "seed": 2099494028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705371170260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 690528908,
      "isDeleted": false,
      "id": "Ydzg-cXP01_teVON0Eykz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.442672139015,
      "y": 114.58448373056882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1035.6228557449774,
      "height": 304.19019080100804,
      "seed": 219433740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705371170260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 2145100832,
      "isDeleted": false,
      "id": "N0uj9YRyntt92Beml0fnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.8923851501427,
      "y": 1373.5167143514338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.7919158935547,
      "height": 35,
      "seed": 1072519180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Command palette",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command palette",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 943205856,
      "isDeleted": false,
      "id": "IwX_KEgrObgUyl--Mr1yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.7896408845663,
      "y": 1459.7613514700884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.4393310546875,
      "height": 125,
      "seed": 391548940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the command palette should be opened with a command\n- the command palette should allow you to use all the shortcuts (open, save etc...)\n- the command palette should give you the shortcut to the side if the command is there\n- the command palette should have an autocomplete\n- the command palette should give you the recent commands you used",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the command palette should be opened with a command\n- the command palette should allow you to use all the shortcuts (open, save etc...)\n- the command palette should give you the shortcut to the side if the command is there\n- the command palette should have an autocomplete\n- the command palette should give you the recent commands you used",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 689053728,
      "isDeleted": false,
      "id": "9KMhk4GFD8F9qaNbuuGOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.378100701084,
      "y": 438.88700877639553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.0879364013672,
      "height": 35,
      "seed": 1970559796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "start-menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start-menu",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1085764064,
      "isDeleted": false,
      "id": "4chyq52EozD1sjNsJOtGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2604816860098,
      "y": 507.9325530202011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.6393432617188,
      "height": 50,
      "seed": 2138804108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430537345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the start menu should allow the user to create a file, open a file and open a folder\n- the start-menu should  show the shortcuts for the the used actions ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the start menu should allow the user to create a file, open a file and open a folder\n- the start-menu should  show the shortcuts for the the used actions ",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}