{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1885928764,
      "isDeleted": false,
      "id": "fuXEwaMDVLU3dQo49qWvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1751712966425,
      "y": 159.269299620262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 940.7156982421875,
      "height": 45,
      "seed": 902441140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "This is the reWrite of my text-editor (Requirements)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the reWrite of my text-editor (Requirements)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1688044676,
      "isDeleted": false,
      "id": "cMEm_5mL3kcmWxL_gF7C6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.449888478534,
      "y": 256.7213467243365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.1595764160156,
      "height": 150,
      "seed": 767155084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- I need an error handling system with small popups\n- I need a shortcut Manager\n- I need a file-explorer\n- I need a file-manager\n- I need a start-menu\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I need an error handling system with small popups\n- I need a shortcut Manager\n- I need a file-explorer\n- I need a file-manager\n- I need a start-menu\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1632499132,
      "isDeleted": false,
      "id": "ggfrbkOq6LuyxVP0x05TU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.418318959029,
      "y": 673.0717845431377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.055908203125,
      "height": 35,
      "seed": 1418474164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-explorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-explorer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 453137412,
      "isDeleted": false,
      "id": "vLMFJFIEB6rIDsamWu04p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9067668354705,
      "y": 764.5198325019657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.9793090820312,
      "height": 100,
      "seed": 657816332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the file-explorer should be able to display the file system tree\n- the file-explorer should have a collapsable folders\n- the file-explorer should have different icons depending on file the extentions\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the file-explorer should be able to display the file system tree\n- the file-explorer should have a collapsable folders\n- the file-explorer should have different icons depending on file the extentions\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1275059772,
      "isDeleted": false,
      "id": "gLeSodD7alxH3g0LkuYjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1865588089383,
      "y": 962.768634479585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46392822265625,
      "height": 35,
      "seed": 1643168308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1528902532,
      "isDeleted": false,
      "id": "qaz2ncALlSeIXCdnn8T14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3835153963935,
      "y": 1036.9123587992922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1006.8991088867188,
      "height": 75,
      "seed": 1014489996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the file-manger should open the right editor for the right extension (.js = code, txt = text editor.)\n- the file-manager should handle saving files and handle auto-save\n- the file-manager should track the content of each opened files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the file-manger should open the right editor for the right extension (.js = code, txt = text editor.)\n- the file-manager should handle saving files and handle auto-save\n- the file-manager should track the content of each opened files",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1231075004,
      "isDeleted": false,
      "id": "sriLst9BY_B7LMb1gkN7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7004318381983,
      "y": 1219.6229208917616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.23190307617188,
      "height": 35,
      "seed": 1873847564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "shortcut-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortcut-manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 54010628,
      "isDeleted": false,
      "id": "YcRaP6uM5CtWWdZeq1HyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0445721220412,
      "y": 1291.4033952545153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 805.83935546875,
      "height": 75,
      "seed": 1378576180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the shortcut-manager should in one place handle all the shortcuts  \n- the short-manager should handle --> (open file, open folder, save, open terminal,\n    change tabs)  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the shortcut-manager should in one place handle all the shortcuts  \n- the short-manager should handle --> (open file, open folder, save, open terminal,\n    change tabs)  ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 101875516,
      "isDeleted": false,
      "id": "XORCR1CfbNdqDtcygZg9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5382306578013,
      "y": 1448.4264590186929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.5718994140625,
      "height": 70,
      "seed": 685701556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "error-handling\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error-handling\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 2042962564,
      "isDeleted": false,
      "id": "e_-eZzhlEWHkkxC0cSf7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7037103545549,
      "y": 1534.899011929732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.579345703125,
      "height": 50,
      "seed": 1650402060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the text-editor should have a notification system for errors.\n- the text-edit should handle errors perfectly, for every single system call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the text-editor should have a notification system for errors.\n- the text-edit should handle errors perfectly, for every single system call",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1249327036,
      "isDeleted": false,
      "id": "8dZpHAe7Bbl-mx5VdJJ6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2277752982172,
      "y": 77.46315158760058,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1249.8627799546907,
      "height": 1689.0096431824575,
      "seed": 1277440436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 629551620,
      "isDeleted": false,
      "id": "qzaTGyFmpVfFpyJA_U6PQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9431569357805,
      "y": 104.44730873818293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1035.6228557449774,
      "height": 304.19019080100804,
      "seed": 736761484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 45146172,
      "isDeleted": false,
      "id": "kiP_wPgpnGnhmh0AP8SB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1596130587484,
      "y": -84.75564413985569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960.4479370117188,
      "height": 138.42813367062396,
      "seed": 1970103436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 110.74250693649917,
      "fontFamily": 1,
      "text": "This is version #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is version #1",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1702449540,
      "isDeleted": false,
      "id": "FLqrVVfk3kB0VePdvZ4R-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.3745353020204,
      "y": -81.62702416765687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.2843017578125,
      "height": 138.42813367062396,
      "seed": 1548499724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 110.74250693649917,
      "fontFamily": 1,
      "text": "This is version #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is version #2",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1184987324,
      "isDeleted": false,
      "id": "7VMcpJl4Ia1EHIoIQalaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.5277723397853,
      "y": 156.23715344386855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.0438537597656,
      "height": 45,
      "seed": 1216327308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requirements Version 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements Version 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 148668676,
      "isDeleted": false,
      "id": "nPgPJ70MN7yAvh3JlUL-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.552243097379,
      "y": 235.40963941185134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.3797912597656,
      "height": 200,
      "seed": 740424972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- I need a shortcut Manager\n- I need a file-explorer\n- I need a file-manager\n- I need a terminal\n- I need a command palette\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- I need a shortcut Manager\n- I need a file-explorer\n- I need a file-manager\n- I need a terminal\n- I need a command palette\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1642791228,
      "isDeleted": false,
      "id": "dtZtdzbYpSg8aYNG00cM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.62490780875,
      "y": 468.6480561446166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.055908203125,
      "height": 35,
      "seed": 863402892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-explorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-explorer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 1194180740,
      "isDeleted": false,
      "id": "a9VA7Kzq1s2YAaoZCRwbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.005931883078,
      "y": 560.0961041034445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 761.499267578125,
      "height": 175,
      "seed": 146221580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- the file-explorer should have the ability to create/delete files and folders\n- the file explorer should look like the vsCode file explorer \n    ( when hovered allow you to create/delete/refresh the current dir)\n- the file explorer , for each file and folder , if right clicked, give options \n    (delete/add/rename etc..) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- the file-explorer should have the ability to create/delete files and folders\n- the file explorer should look like the vsCode file explorer \n    ( when hovered allow you to create/delete/refresh the current dir)\n- the file explorer , for each file and folder , if right clicked, give options \n    (delete/add/rename etc..) \n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1542420924,
      "isDeleted": false,
      "id": "GkCQBaeTCsoicTrGzX15d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.1197949516313,
      "y": 801.5344343634713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46392822265625,
      "height": 35,
      "seed": 2128480396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 942346244,
      "isDeleted": false,
      "id": "FPfauvNmzfRy783N7HmYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.3167515390865,
      "y": 875.6781586831784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.2793579101562,
      "height": 50,
      "seed": 2040862476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the file-manger should handle multiple opened files at the same time\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the file-manger should handle multiple opened files at the same time\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 2144395836,
      "isDeleted": false,
      "id": "g-gOznLlCdW4AlMISfjfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.0965489703262,
      "y": 1034.0253971291613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.23190307617188,
      "height": 35,
      "seed": 1434867084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "shortcut-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortcut-manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1272082308,
      "isDeleted": false,
      "id": "Tm5fHF5LOzd15TKa7NTgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.0852205041692,
      "y": 1105.8058714919152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.69921875,
      "height": 25,
      "seed": 1337705484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- update the shortcut-manager with the new functionalities implemented in V2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- update the shortcut-manager with the new functionalities implemented in V2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1685142204,
      "isDeleted": false,
      "id": "qe4TDnJDhSlzJ5RVQigjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.0349386060802,
      "y": 1241.9382373444885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.83995056152344,
      "height": 35,
      "seed": 198782860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Terminal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1113710340,
      "isDeleted": false,
      "id": "E2Xta9yVEHPPw6SBVyB7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.06627020146,
      "y": 1304.4240392955687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.6393432617188,
      "height": 25,
      "seed": 715349516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the text-editor should be able to create terminals in specific folders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the text-editor should be able to create terminals in specific folders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1953661756,
      "isDeleted": false,
      "id": "a7ZYL2i13sd8SuQ28-AXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.0710405014515,
      "y": 77.91282657998647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1249.8627799546907,
      "height": 1689.0096431824575,
      "seed": 2099494028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 609705604,
      "isDeleted": false,
      "id": "Ydzg-cXP01_teVON0Eykz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.442672139015,
      "y": 114.58448373056882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1035.6228557449774,
      "height": 304.19019080100804,
      "seed": 219433740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 1983298492,
      "isDeleted": false,
      "id": "N0uj9YRyntt92Beml0fnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.8923851501427,
      "y": 1373.5167143514338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.7919158935547,
      "height": 35,
      "seed": 1072519180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Command palette",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command palette",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 980479492,
      "isDeleted": false,
      "id": "IwX_KEgrObgUyl--Mr1yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.7896408845663,
      "y": 1459.7613514700884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.4393310546875,
      "height": 125,
      "seed": 391548940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the command palette should be opened with a command\n- the command palette should allow you to use all the shortcuts (open, save etc...)\n- the command palette should give you the shortcut to the side if the command is there\n- the command palette should have an autocomplete\n- the command palette should give you the recent commands you used",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the command palette should be opened with a command\n- the command palette should allow you to use all the shortcuts (open, save etc...)\n- the command palette should give you the shortcut to the side if the command is there\n- the command palette should have an autocomplete\n- the command palette should give you the recent commands you used",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 333440060,
      "isDeleted": false,
      "id": "9KMhk4GFD8F9qaNbuuGOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.378100701084,
      "y": 438.88700877639553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.0879364013672,
      "height": 35,
      "seed": 1970559796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "start-menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start-menu",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 95194500,
      "isDeleted": false,
      "id": "4chyq52EozD1sjNsJOtGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2722004360098,
      "y": 507.6669280202011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.6393432617188,
      "height": 50,
      "seed": 2138804108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706556403413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the start menu should allow the user to create a file, open a file and open a folder\n- the start-menu should  show the shortcuts for the the used actions ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the start menu should allow the user to create a file, open a file and open a folder\n- the start-menu should  show the shortcuts for the the used actions ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "-pjeHdchvLMg-ioLHkIv0",
      "type": "freedraw",
      "x": 747.5296766865417,
      "y": 1299.2682217243364,
      "width": 732.640625,
      "height": 31.51171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683801732,
      "version": 335,
      "versionNonce": 1538952252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706556409518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.203125,
          0
        ],
        [
          1.03125,
          0.01171875
        ],
        [
          2.1796875,
          0.01171875
        ],
        [
          3.44140625,
          0.01171875
        ],
        [
          5.203125,
          0.01171875
        ],
        [
          8.6796875,
          0.01171875
        ],
        [
          13.9921875,
          0.01171875
        ],
        [
          21.0390625,
          0.01171875
        ],
        [
          30.01953125,
          0.01171875
        ],
        [
          40.6875,
          0.01171875
        ],
        [
          53.63671875,
          0.01171875
        ],
        [
          67.93359375,
          0.01171875
        ],
        [
          82.47265625,
          0.01171875
        ],
        [
          115.5546875,
          0.69921875
        ],
        [
          132.2890625,
          1.04296875
        ],
        [
          148.09765625,
          1.73046875
        ],
        [
          163.10546875,
          2.41796875
        ],
        [
          177.38671875,
          3.10546875
        ],
        [
          189.58203125,
          3.5078125
        ],
        [
          199.265625,
          3.8515625
        ],
        [
          206.41015625,
          4.1328125
        ],
        [
          211.19140625,
          3.7890625
        ],
        [
          213.8359375,
          3.4453125
        ],
        [
          214.4609375,
          3.20703125
        ],
        [
          214.22265625,
          2.93359375
        ],
        [
          211.828125,
          1.71875
        ],
        [
          208.6953125,
          0.6875
        ],
        [
          202.7421875,
          -0.6875
        ],
        [
          194.94921875,
          -1.71875
        ],
        [
          186.3203125,
          -2.40625
        ],
        [
          176.09375,
          -3.09375
        ],
        [
          165.609375,
          -3.78125
        ],
        [
          153.8828125,
          -4.125
        ],
        [
          141.0625,
          -4.125
        ],
        [
          129.1875,
          -4.125
        ],
        [
          117.32421875,
          -4.125
        ],
        [
          105.10546875,
          -4.46875
        ],
        [
          92.59375,
          -5.15625
        ],
        [
          80.51171875,
          -5.84375
        ],
        [
          68.10546875,
          -6.875
        ],
        [
          55.75,
          -8.44140625
        ],
        [
          43.98828125,
          -10.04296875
        ],
        [
          32.1796875,
          -11.23046875
        ],
        [
          21.2265625,
          -12.0390625
        ],
        [
          11.91796875,
          -12.7265625
        ],
        [
          4.59765625,
          -13.0703125
        ],
        [
          -0.625,
          -13.0703125
        ],
        [
          -4.10546875,
          -13.0703125
        ],
        [
          -5.8828125,
          -13.0703125
        ],
        [
          -6.26953125,
          -12.8671875
        ],
        [
          -5.92578125,
          -12.5234375
        ],
        [
          -5.10546875,
          -12.40234375
        ],
        [
          -3.59765625,
          -12.40234375
        ],
        [
          -1.46484375,
          -12.38671875
        ],
        [
          1.6328125,
          -12.38671875
        ],
        [
          7.05078125,
          -12.38671875
        ],
        [
          14.34765625,
          -12.38671875
        ],
        [
          22.8671875,
          -12.1875
        ],
        [
          33,
          -11.84375
        ],
        [
          45.2265625,
          -11.46875
        ],
        [
          58.3671875,
          -10.78125
        ],
        [
          70.609375,
          -9.98828125
        ],
        [
          82.09765625,
          -8.95703125
        ],
        [
          92.28125,
          -7.5859375
        ],
        [
          100.296875,
          -6.5546875
        ],
        [
          106.87109375,
          -5.8671875
        ],
        [
          111.5390625,
          -5.1796875
        ],
        [
          112.765625,
          -4.87109375
        ],
        [
          112.1484375,
          -4.52734375
        ],
        [
          109.78125,
          -4.15234375
        ],
        [
          98.34765625,
          -4.15234375
        ],
        [
          89.23828125,
          -4.33203125
        ],
        [
          77.140625,
          -5.2421875
        ],
        [
          62.35546875,
          -6.78515625
        ],
        [
          46.65234375,
          -8.54296875
        ],
        [
          30.6171875,
          -10.26171875
        ],
        [
          14.390625,
          -11.72265625
        ],
        [
          -2.296875,
          -13.09765625
        ],
        [
          -18.546875,
          -14.47265625
        ],
        [
          -33.796875,
          -15.84765625
        ],
        [
          -46.03515625,
          -16.87890625
        ],
        [
          -55.28125,
          -17.22265625
        ],
        [
          -62.140625,
          -17.22265625
        ],
        [
          -65.8984375,
          -17.2890625
        ],
        [
          -66.46875,
          -17.56640625
        ],
        [
          -65.375,
          -17.84765625
        ],
        [
          -62.484375,
          -17.57421875
        ],
        [
          -57.015625,
          -16.88671875
        ],
        [
          -49.359375,
          -16.19921875
        ],
        [
          -39.08984375,
          -15.16796875
        ],
        [
          -26.48828125,
          -13.44921875
        ],
        [
          2.4375,
          -9.7578125
        ],
        [
          18.16015625,
          -7.953125
        ],
        [
          35.82421875,
          -5.890625
        ],
        [
          53.16015625,
          -3.828125
        ],
        [
          68.42578125,
          -2.22265625
        ],
        [
          82.16796875,
          -1.17578125
        ],
        [
          95.25,
          -0.03515625
        ],
        [
          105.35546875,
          1.3203125
        ],
        [
          112.875,
          2.12109375
        ],
        [
          117.91015625,
          2.46484375
        ],
        [
          119.48828125,
          2.6875
        ],
        [
          118.17578125,
          2.6875
        ],
        [
          114.890625,
          2.6875
        ],
        [
          109.76953125,
          2.6875
        ],
        [
          102,
          2.34375
        ],
        [
          91.453125,
          1.40625
        ],
        [
          80.7578125,
          0.375
        ],
        [
          69.44921875,
          -0.4140625
        ],
        [
          56.140625,
          -1.4453125
        ],
        [
          32.68359375,
          -2.12890625
        ],
        [
          23.2578125,
          -2.12890625
        ],
        [
          14.5859375,
          -2.12890625
        ],
        [
          7.4765625,
          -2.12890625
        ],
        [
          2.625,
          -2.12890625
        ],
        [
          0.3515625,
          -2.12890625
        ],
        [
          0.46875,
          -1.8125
        ],
        [
          2.015625,
          -1.46875
        ],
        [
          4.6640625,
          -1.4453125
        ],
        [
          9.70703125,
          -1.4453125
        ],
        [
          17.83984375,
          -1.1015625
        ],
        [
          27.4453125,
          -0.7578125
        ],
        [
          39.2734375,
          -0.7578125
        ],
        [
          53.9921875,
          -0.7578125
        ],
        [
          83.1796875,
          -0.7578125
        ],
        [
          113.76171875,
          -0.7578125
        ],
        [
          128.69921875,
          -0.4140625
        ],
        [
          144.5703125,
          0.2734375
        ],
        [
          161.125,
          1.4453125
        ],
        [
          176.8671875,
          3.1640625
        ],
        [
          191.57421875,
          5.26171875
        ],
        [
          205.734375,
          7.50390625
        ],
        [
          217.7890625,
          9.3828125
        ],
        [
          227.61328125,
          10.91796875
        ],
        [
          234.67578125,
          12.03515625
        ],
        [
          239.90625,
          13.06640625
        ],
        [
          243.4140625,
          13.6640625
        ],
        [
          243.08203125,
          13.6640625
        ],
        [
          241.04296875,
          13.6640625
        ],
        [
          237.58203125,
          13.6640625
        ],
        [
          231.33984375,
          13.3203125
        ],
        [
          222.32421875,
          12.6328125
        ],
        [
          212.86328125,
          11.9453125
        ],
        [
          201.91796875,
          10.8359375
        ],
        [
          189.99609375,
          9.4609375
        ],
        [
          178.4609375,
          8.16015625
        ],
        [
          168.109375,
          7.04296875
        ],
        [
          159.16796875,
          6.01171875
        ],
        [
          152.23046875,
          5.40625
        ],
        [
          149.0234375,
          5.0625
        ],
        [
          148.5,
          4.71875
        ],
        [
          149.66796875,
          4.578125
        ],
        [
          152.2421875,
          3.890625
        ],
        [
          157.2734375,
          2.99609375
        ],
        [
          164.1171875,
          2.30859375
        ],
        [
          173.46484375,
          1.96484375
        ],
        [
          184.96875,
          1.62109375
        ],
        [
          196.4609375,
          1.27734375
        ],
        [
          208.984375,
          1.27734375
        ],
        [
          222.9375,
          1.27734375
        ],
        [
          237.21484375,
          1.3515625
        ],
        [
          251.6875,
          1.6953125
        ],
        [
          266.578125,
          2.3046875
        ],
        [
          281.2109375,
          2.9921875
        ],
        [
          295.65625,
          4.0234375
        ],
        [
          309.58203125,
          5.3984375
        ],
        [
          322.44921875,
          6.4296875
        ],
        [
          333.203125,
          7.1171875
        ],
        [
          342.171875,
          7.8046875
        ],
        [
          349.484375,
          8.1484375
        ],
        [
          354.4453125,
          8.15234375
        ],
        [
          356.83203125,
          8.49609375
        ],
        [
          356.96484375,
          8.83203125
        ],
        [
          356.34375,
          8.83203125
        ],
        [
          354.43359375,
          8.48828125
        ],
        [
          350.68359375,
          8.01953125
        ],
        [
          344.23046875,
          7.33203125
        ],
        [
          335.5390625,
          6.25
        ],
        [
          325.51171875,
          5.21875
        ],
        [
          314.1015625,
          4.01171875
        ],
        [
          302.69140625,
          3.32421875
        ],
        [
          290.33203125,
          3.32421875
        ],
        [
          277.91015625,
          3.32421875
        ],
        [
          267.1171875,
          3.32421875
        ],
        [
          257.11328125,
          3.32421875
        ],
        [
          248.01171875,
          3.32421875
        ],
        [
          240.73828125,
          3.32421875
        ],
        [
          233.2109375,
          3.32421875
        ],
        [
          233.67578125,
          3.32421875
        ],
        [
          240.625,
          3.32421875
        ],
        [
          247.66796875,
          3.32421875
        ],
        [
          256.671875,
          3.32421875
        ],
        [
          281.34765625,
          3.32421875
        ],
        [
          295.5625,
          3.32421875
        ],
        [
          310.64453125,
          3.32421875
        ],
        [
          325.09765625,
          3.32421875
        ],
        [
          339.56640625,
          3.32421875
        ],
        [
          353.88671875,
          3.32421875
        ],
        [
          367.296875,
          3.32421875
        ],
        [
          380.546875,
          3.32421875
        ],
        [
          392.640625,
          3.32421875
        ],
        [
          401.9609375,
          3.32421875
        ],
        [
          408.84375,
          3.32421875
        ],
        [
          412.89453125,
          3.32421875
        ],
        [
          413.953125,
          2.98046875
        ],
        [
          412.796875,
          2.51171875
        ],
        [
          409.52734375,
          1.97265625
        ],
        [
          403.25,
          1.0625
        ],
        [
          394.0703125,
          -0.328125
        ],
        [
          382.9609375,
          -1.92578125
        ],
        [
          370.921875,
          -3.19140625
        ],
        [
          357.90625,
          -4.34765625
        ],
        [
          344.375,
          -4.9375
        ],
        [
          332.25390625,
          -4.9375
        ],
        [
          322.3125,
          -4.9375
        ],
        [
          314.72265625,
          -4.9375
        ],
        [
          309.4609375,
          -4.9375
        ],
        [
          307.55859375,
          -4.9375
        ],
        [
          308.46875,
          -4.9375
        ],
        [
          311.90625,
          -4.9375
        ],
        [
          318.85546875,
          -4.9375
        ],
        [
          328.578125,
          -4.9375
        ],
        [
          340.48046875,
          -4.9375
        ],
        [
          354.296875,
          -4.9375
        ],
        [
          368.875,
          -4.59375
        ],
        [
          384.44921875,
          -4.25
        ],
        [
          400.12109375,
          -3.90625
        ],
        [
          415.76953125,
          -3.21875
        ],
        [
          431.53125,
          -2.53125
        ],
        [
          446.0703125,
          -1.58984375
        ],
        [
          460.671875,
          -0.55859375
        ],
        [
          474.53125,
          0.21484375
        ],
        [
          486.8046875,
          0.90234375
        ],
        [
          497.296875,
          1.58984375
        ],
        [
          505.734375,
          2.27734375
        ],
        [
          511.6953125,
          2.62109375
        ],
        [
          514.74609375,
          2.62109375
        ],
        [
          515.3046875,
          2.62109375
        ],
        [
          514.8671875,
          2.62109375
        ],
        [
          513.46484375,
          2.62109375
        ],
        [
          509.83984375,
          2.62109375
        ],
        [
          504.01953125,
          2.62109375
        ],
        [
          495.95703125,
          2.62109375
        ],
        [
          485.62890625,
          2.62109375
        ],
        [
          474.265625,
          2.62109375
        ],
        [
          461.96875,
          2.62109375
        ],
        [
          448.71484375,
          2.64453125
        ],
        [
          435.625,
          2.98828125
        ],
        [
          424.59765625,
          3.3046875
        ],
        [
          415.8828125,
          3.3046875
        ],
        [
          408.7421875,
          3.6484375
        ],
        [
          404.41796875,
          3.9921875
        ],
        [
          403.671875,
          3.9921875
        ],
        [
          405.875,
          3.9921875
        ],
        [
          409.9609375,
          3.4453125
        ],
        [
          415.94140625,
          2.3203125
        ],
        [
          424.62890625,
          1.14453125
        ],
        [
          434.671875,
          -0.05859375
        ],
        [
          445.13671875,
          -1.01171875
        ],
        [
          456.58984375,
          -1.44140625
        ],
        [
          469.1796875,
          -1.5234375
        ],
        [
          482.171875,
          -1.5234375
        ],
        [
          494.30859375,
          -1.5234375
        ],
        [
          507.234375,
          -1.47265625
        ],
        [
          521.4609375,
          -0.71484375
        ],
        [
          534.3671875,
          0.6953125
        ],
        [
          546.63671875,
          2.11328125
        ],
        [
          558.46484375,
          3.73828125
        ],
        [
          568.2890625,
          5.09765625
        ],
        [
          576.69921875,
          6.12890625
        ],
        [
          583.11328125,
          7.05078125
        ],
        [
          587.3359375,
          7.73828125
        ],
        [
          589.53515625,
          8.08203125
        ],
        [
          589.8515625,
          8.08203125
        ],
        [
          589.18359375,
          8.08203125
        ],
        [
          587.87890625,
          8.08203125
        ],
        [
          584.60546875,
          8.08203125
        ],
        [
          578.87890625,
          8.08203125
        ],
        [
          571.08203125,
          8.08203125
        ],
        [
          561.67578125,
          7.39453125
        ],
        [
          550.91796875,
          6.01953125
        ],
        [
          540.9140625,
          4.98828125
        ],
        [
          532.69921875,
          4.30078125
        ],
        [
          525.88671875,
          3.95703125
        ],
        [
          521.58984375,
          3.95703125
        ],
        [
          520.00390625,
          3.61328125
        ],
        [
          520.578125,
          3.28125
        ],
        [
          522.1015625,
          3.09375
        ],
        [
          524.78515625,
          2.390625
        ],
        [
          529.30078125,
          1.54296875
        ],
        [
          536.18359375,
          0.85546875
        ],
        [
          544.46484375,
          0.51171875
        ],
        [
          553.28515625,
          0.51171875
        ],
        [
          563.40234375,
          0.51171875
        ],
        [
          574.703125,
          0.85546875
        ],
        [
          585.4296875,
          1.54296875
        ],
        [
          595.0234375,
          2.23046875
        ],
        [
          605.02734375,
          2.91796875
        ],
        [
          614.5859375,
          3.60546875
        ],
        [
          623.4609375,
          4.07421875
        ],
        [
          631.51953125,
          4.41796875
        ],
        [
          637.7578125,
          4.9765625
        ],
        [
          642.16796875,
          5.3203125
        ],
        [
          644.390625,
          5.3203125
        ],
        [
          644.703125,
          5.3203125
        ],
        [
          643.578125,
          5.3203125
        ],
        [
          641.15234375,
          5.3203125
        ],
        [
          637.1171875,
          4.9765625
        ],
        [
          630.53125,
          3.9453125
        ],
        [
          622.2421875,
          2.55859375
        ],
        [
          612.484375,
          1.1328125
        ],
        [
          602.4296875,
          -0.234375
        ],
        [
          593.81640625,
          -1.21875
        ],
        [
          586.609375,
          -1.90625
        ],
        [
          581.55859375,
          -2.25
        ],
        [
          578.9140625,
          -2.25
        ],
        [
          580.07421875,
          -2.25
        ],
        [
          587.4453125,
          -2.25
        ],
        [
          603.421875,
          -1.90625
        ],
        [
          612.38671875,
          -0.875
        ],
        [
          622.9765625,
          0.5
        ],
        [
          633.04296875,
          1.875
        ],
        [
          641.6015625,
          2.90625
        ],
        [
          649.5078125,
          3.59375
        ],
        [
          656.02734375,
          4.28125
        ],
        [
          660.88671875,
          4.96875
        ],
        [
          664.66015625,
          5.3125
        ],
        [
          666.171875,
          5.3125
        ],
        [
          665.72265625,
          5.3125
        ],
        [
          664.0625,
          4.890625
        ],
        [
          660.90234375,
          3.859375
        ],
        [
          656.984375,
          2.90234375
        ],
        [
          656.984375,
          2.90234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        656.984375,
        2.90234375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}